# TestJenkinsMavenGithub

./: .project  pom.xml
src/test/java/Example/: OpenBrowser.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Example.OpenBrowser.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
